<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Links & Buttons</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    a {
      color: #333;
      /* remove underline */
      text-decoration: none;
    }

    a:hover {
      color: coral;
    }

    /* Changes after you go to a link */
    a:visited {
      color: red;
    }

    /* Changes on click */
    a:active {
      color: red;
    }

    /* Button Styling */
    .btn {
      background: #4c6ca0;
      color: #fff;
      border: none;
      font-size: 16px;
      padding: 10px 20px;
      border-radius: 5px;
      /* Buttons do not get pointer by default */
      cursor: pointer;
    }

    /* Overwrites previous hover */
    .btn:hover {
      color: #f4f4f4;
      background: #446190;
    }
  </style>
</head>

<body>
  <br>
  <a class="btn" href="#">My Link</a>
  <br>
  <br>
  <button class="btn">My Button</button>
</body>

</html>