<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Positioning</title>
  <style>
    body {
      height: 4000px;
    }

    .box {
      width: 100px;
      height: 100px;
    }

    .container {
      position: relative;
      width: 500px;
      height: 500px;
      background: #333;
    }

    /* Default position is static */
    #box-1 {
      position: relative;
      /* relative can use trbl properties */
      top: 50px;
      left: 50px;
      background: red;
      /* z index moves box in front of, higher number is in front */
      z-index: 1;
    }

    #box-2 {
      /* Parent must be relative for absolute positioning to work, container in this example*/
      position: absolute;
      top: 100px;
      left: 100px;
      background: yellow
    }

    #box-3 {
      position: absolute;
      bottom: 100px;
      right: 100px;
      background: blue;
    }

    #box-4 {
      /* stays in one spot when scrolling */
      position: fixed;
      background: green;
    }

    #box-5 {
      position: sticky;
      /* Will stick at the top when scrolling */
      top: 0;
      background: orange;
      z-index: -1;
    }
  </style>
</head>

<body>
  <div id="box-1" class="box"></div>
  <div class="container">
    <div id="box-2" class="box"></div>
    <div id="box-3" class="box"></div>
  </div>
  <div id="box-4" class="box"></div>
  <div id="box-5" class="box"></div>
</body>

</html>