<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test File</title>
  <style>
    h1 {
      /* display none hides things from the website */
      /* display: none; */

      /* visibility: hidden; */
      /* visibility hidden makes it dissapear but the space is still there */

      /* !important over rides any other style */
      color: blue !important;
    }

    .hello {
      color: red;
      /* id > class > element... being further down doesn't matter in that situation */

      /* negative margins (doesn't work with padding) */
      margin-top: -30px;
      margin-left: -30px;
    }
  </style>
</head>

<body>
  <h1 class="hello">Hello World</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error iure sapiente quae consectetur ratione voluptatum
    quaerat non iusto cupiditate reprehenderit.</p>
</body>

</html>