<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Em & Rem Units</title>
  <style>
    /* #box-1 {
      font-size: 20px;
    }

    #box-1 p {
      font-size: 1.5em;
      /* padding will base itself on closest parent which is font size
      padding: 1em;
    }

    #box-1 ul {
      /* with em each nest will multiply by 1.2x, not great to use em
      font-size: 1.2em;
    } */

    html {
      /* alot of people change root to 10px b/c the math is easier */
      font-size: 10px;
      /* 62.5% is also 10px */
      font-size: 62.5%
    }

    #box-2 h3 {
      /* Remember 16px is default font size */
      /* rem always bases on set root element instead of previous element */
      /* rem is affected by google font size where em isn't, better for accessibility */
      font-size: 2rem;
    }

    #box-2 p {
      font-size: 1.6rem;
      line-height: 1.7rem;
    }
  </style>
</head>

<body>
  <!-- <div id="box-1">
    <h3>Box One</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus ipsum dolorem placeat fugit voluptatum,
      natus asperiores consectetur facere voluptates rem!</p>
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3<ul>
          <li>1</li>
          <li>2</li>
          <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
          </ul>
          <li>3</li>
        </ul>
      </li>
      <li>4</li>
    </ul>
  </div> -->

  <div id="box-2">
    <h3>Box Two</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus ipsum dolorem placeat fugit voluptatum,
      natus asperiores consectetur facere voluptates rem!</p>
  </div>
</body>

</html>